UnitOfWorkDemo/MainWindow.xaml

<Window x:Class="UnitOfWorkDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitOfWorkDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Content="Add Rank"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Arial"
            />
        <Label Grid.Column="1"
               Grid.Row="3"
               Content="Title: "
               FontSize="20"
               FontWeight="Bold"
               FontFamily="Arial"
               />
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Grade: "
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Arial"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="3"
            Width="100"
            Margin="2"
            Name="txtRankTitle"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="4"
            Width="100"
            Margin="2"
            Name="txtRankGrade"
            />
        <Button
            Content="Add Rank"
            Grid.Column="2"
            Grid.Row="5"
            Margin="2"
            Name="btnAddRank" Click="btnAddRank_Click"
            />
    </Grid>
</Window>
